[Insya.NetDash]

; Copyright (c) 2014, Insya Interaktif.
; Developer @yasinkuyu
; All rights reserved.

; Disk usage
disko_usage=39,79;39,79;39,79;39,79;39,79;39,79;39,79;39,79;39,79;40,80

; Language
LANGUAGE=en-EN

; Debug
DEBUG=FALSE

; Remote or Local server name (Default local name machine name : .)
; Sample remote server SERVERNAME=0.0.0.0
SERVERNAME=.

; Remote server login info (Ony remote server)
REMOTE_DOMAIN=domain.com
REMOTE_USERNAME=Administrator
REMOTE_PASSWORD=

; Software version
VERSION=1.4.4

; Memory usage
memory_free=12333 12323 12362 12115 11557 11590 11433 11520 11517 11601
memory_usage=3934 3944 3905 4152 4710 4677 4834 4747 4750 4666

; Disk usage
disko_read=45 45 45 45 45 45 45 45 45 45
disko_write=95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95

; Traffic
traffic_recv=
traffic_sent=

; Load Average
loadaverage=219227 219244 219247 219249 219251 219257

; Api Key
API_KEY=test

; Times
TIME_JS_REFRESH=30000
TIME_JS_REFRESH_LONG=120000
TIME_JS_REFRESH_NET=2000
